xscreensaver.splash: false

!font settings
! xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
! xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
! xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
! xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
! xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
! xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
! xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:       #43e954
xscreensaver.Dialog.background:         #192617
xscreensaver.Dialog.topShadowColor:     #192617
xscreensaver.Dialog.bottomShadowColor:  #192617
xscreensaver.Dialog.Button.foreground:  #43e954
xscreensaver.Dialog.Button.background:  #192617

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #43e954
xscreensaver.Dialog.text.background:    #192617
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %b %d
