### CONFIGURATIONS
set window-title-basename true
set sandbox none
set statusbar-h-padding 16
set statusbar-v-padding 16
set page-padding 2
set selection-clipboard clipboard
set font "monospace regular 10"
set guioptions ""
set adjust-open width
set render-loading false
set recolor true
set zoom-step 1
# set recolor-keephue true
# set render-loading false

### KEYBINDINGS
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map [ navigate previous
map ] navigate next
map p navigate previous
map n navigate next
map i recolor
# map p print
map g goto top

### COLORS
############### DRACULA
# set notification-error-bg       "#ff5555" # Red
# set notification-error-fg       "#f8f8f2" # Foreground
# set notification-warning-bg     "#ffb86c" # Orange
# set notification-warning-fg     "#44475a" # Selection
# set notification-bg             "#282036" # Background
# set notification-fg             "#f8f8f2" # Foreground
# 
# set completion-bg               "#282036" # Background
# set completion-fg               "#6272a4" # Comment
# set completion-group-bg         "#282036" # Background
# set completion-group-fg         "#6272a4" # Comment
# set completion-highlight-bg     "#44475a" # Selection
# set completion-highlight-fg     "#f8f8f2" # Foreground
# 
# set index-bg                    "#282036" # Background
# set index-fg                    "#f8f8f2" # Foreground
# set index-active-bg             "#44475a" # Current Line
# set index-active-fg             "#f8f8f2" # Foreground
# 
# set inputbar-bg                 "#282036" # Background
# set inputbar-fg                 "#f8f8f2" # Foreground
# set statusbar-bg                "#282036" # Background
# set statusbar-fg                "#f8f8f2" # Foreground
# 
# set highlight-color             "#ffb86c" # Orange
# set highlight-active-color      "#ff79c6" # Pink
# 
# set default-bg                  "#282036" # Background
# set default-fg                  "#f8f8f2" # Foreground
# 
# set render-loading-bg           "#282036" # Background
# set render-loading-fg           "#f8f8f2" # Foreground
# 
# set recolor-lightcolor          "#282036" # Background
# set recolor-darkcolor           "#f8f8f2" # Foreground

### SOLARIZED
#set notification-error-bg       "#586e75" # base01  # seem not work
#set notification-error-fg       "#dc322f" # red
#set notification-warning-bg     "#586e75" # base01
#set notification-warning-fg     "#dc322f" # red
#set notification-bg             "#586e75" # base01
#set notification-fg             "#b58900" # yellow
#
#set completion-group-bg         "#002b36" # base03
#set completion-group-fg         "#839496" # base0
#set completion-bg               "#073642" # base02
#set completion-fg               "#bdd5d5" # base1
#set completion-highlight-bg     "#586e75" # base01
#set completion-highlight-fg     "#eee8d5" # base2
#
## Define the color in index mode
#set index-bg                   "#073642" # base02
#set index-fg                   "#bdd5d5" # base1
#set index-active-bg             "#586e75" # base01
#set index-active-fg             "#eee8d5" # base2
#
#set inputbar-bg                 "#586e75" # base01
#set inputbar-fg                 "#eee8d5" # base2
#
#set statusbar-bg                "#073642" # base02
#set statusbar-fg                "#bdd5d5" # base1
#
#set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
#set highlight-active-color      "#268bd2" # blue
#
#set default-bg                  "#073642" # base02
#set default-fg                  "#bdd5d5" # base1
# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#bdd5d5" # base1
# set recolor-keephue             true      # keep original color
 
# gruvbox
set notification-error-bg       "rgba(40,40,40,1)"     # bg
set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
set notification-warning-bg     "rgba(40,40,40,1)"     # bg
set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
set notification-bg             "rgba(40,40,40,1)"     # bg
set notification-fg             "rgba(184,187,38,1)"   # bright:green

set completion-bg               "rgba(80,73,69,1)"     # bg2
set completion-fg               "rgba(235,219,178,1)"  # fg
set completion-group-bg         "rgba(60,56,54,1)"     # bg1
set completion-group-fg         "rgba(146,131,116,1)"  # gray
set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2

# Define the color in index mode
set index-bg                    "rgba(80,73,69,1)"     # bg2
set index-fg                    "rgba(235,219,178,1)"  # fg
set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
set index-active-fg             "rgba(80,73,69,1)"     # bg2

set inputbar-bg                 "rgba(40,40,40,1)"     # bg
set inputbar-fg                 "rgba(235,219,178,1)"  # fg

set statusbar-bg                "rgba(80,73,69,1)"     # bg2
set statusbar-fg                "rgba(235,219,178,1)"  # fg

set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange

set default-bg                  "rgba(40,40,40,1)"     # bg
set default-fg                  "rgba(235,219,178,1)"  # fg
set render-loading              true
set render-loading-bg           "rgba(40,40,40,1)"     # bg
set render-loading-fg           "rgba(235,219,178,1)"  # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(40,40,40,1)"     # bg
set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
set recolor                     "true"
set recolor-keephue             "true"                 # keep original color
