Xft.dpi: 142
Xft.autohint: false
Xft.antialias: true

*.font: Liberation Mono:style=Regular:pixelsize=12
dmenu.font: Liberation Mono:style=Regular:pixelsize=10
/* st.font: Liberation Mono:style=Regular:pixelsize=10 */
/* dwm.font: Liberation Mono:style=Regular:pixelsize=10 */

*.normfgcolor: #eeeeee
*.normbgcolor: #0D1A1B
*.selfgcolor: #000000
*.selbgcolor: #859900
dwm.normspcbordercolor: #0099e1
dwm.selspcbordercolor: #27618d
dwm.normbordercolor: #454535
dwm.selbordercolor: #d82b15

! string
/* st.termname: st-256color */
/* st.shell: "/bin/sh" */

! integer
dwm.borderpx:2
dwm.snap: 10 
dwm.showbar: 1
dwm.topbar: 1
dwm.nmaster: 1
dwm.resizehints: 0
dwm.showsystray: 0
dwm.lockfullscreen: 0
dwm.focusonwheel: 0
dwm.systraypinning: 0
dwm.systrayspacing: 2
dwm.systrayonleft: 0
dwm.systraypinningfailfirst: 1
dwm.showtitle: 1
/* st.minlatency: 8 */
/* st.maxlatency: 33 */
/* st.blinktimeout: 800 */
/* st.bellvolume: 0 */
/* st.tabspaces: 8 */
/* st.borderpx: 0 */

! float
dwm.mfact: 0.50
/* st.cwscale: 1.1 */
/* st.chscale: 1.0 */

*.foreground: #eeeeee
*.background: #0D1A1B
*.cursorColor: #ff6a6a

! black
*.color0: #000000
*.color8: #657b83

! red
*.color1: #dc322f
*.color9: #dc322f

! green
*.color2: #859900
*.color10: #859900

! yellow
*.color3: #b58900
*.color11: #b58900

! blue
*.color4: #268bd2
*.color12: #268bd2

! magenta
*.color5: #6c71c4
*.color13: #6c71c4

! cyan
*.color6: #2aa198
*.color14: #2aa198

! white
*.color7: #93a1a1
*.color15: #fdf6e3
