set -s escape-time 0
set-window-option -g mode-keys vi

set -g base-index 1
set -g status-style 'bg=black fg=blue'
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=purple'

set -g status-left-length 50
set -g status-right-length 30
set -g status-right '%H:%M%p'

# set the prefix to Alt-a
unbind C-b
unbind C-s
set-option -g prefix C-s
bind C-s send-prefix

# vi-like pane navigation
unbind h
unbind j
unbind l
unbind k
unbind ^
bind -r * last-window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded config!"

# use v and y bindings for selection and pasting in copy-mode
unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# using fzf, create a session from a project
unbind f
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# using fzf, create a session from a dir working directory
unbind F
bind-key -r F run-shell "tmux neww tmux-sessionizer -cd"
