#################################
# mmmmmmm m    m m    m m    m  #
#    #    ##  ## #    #  #  #   #
#    #    # ## # #    #   ##    #
#    #    # "" # #    #  m""m   #
#    #    #    # "mmmm" m"  "m  #
#################################

set -s escape-time 0
set -g base-index 1
set -g status-style 'fg=blue'
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=purple'
set -g message-command-style 'bg=cyan fg=black'
set -g message-style 'bg=default fg=blue'
set -g status-left-length 70
set -g status-right-length 30
set -g status-right '%H:%M%p'
set-window-option -g mode-keys vi

# set the prefix to C-a
# unbind C-b
# unbind C-a
# set-option -g prefix C-a
# bind C-a send-prefix

# vi-like pane navigation
unbind h
unbind j
unbind l
unbind k
unbind *
bind -r * last-window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded config!"

# longer display-panes timeout
unbind q
bind q display-panes -d 5000

# use v and y bindings for selection and pasting in copy-mode
unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# using fzf, create a session from a project
unbind f
bind -r f run-shell "tmux neww tmux-sessionizer"

# using fzf, create a session in current dir
unbind F
bind -r F run-shell "tmux neww tmux-sessionizer -cwd $(pwd)"

unbind F1
bind -r F1 run-shell "tmux neww tmux-sessionizer -t ~/Documents/Notes/Study"
