#################################
# mmmmmmm m    m m    m m    m  #
#    #    ##  ## #    #  #  #   #
#    #    # ## # #    #   ##    #
#    #    # "" # #    #  m""m   #
#    #    #    # "mmmm" m"  "m  #
#################################

set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-style 'fg=blue'
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=green'
set -g message-command-style 'bg=cyan fg=black'
set -g message-style 'bg=default fg=cyan'
set -g window-status-activity-style 'fg=yellow'
set -g window-status-bell-style 'fg=yellow'
set -g window-status-current-style 'fg='black' bg=green'
set -g window-status-style 'fg=green'
set -g status-left-style 'fg=cyan'
set -g status-right-style 'fg=red'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right '#(uptime -p) | %H:%M%p'
set -g status-justify 'absolute-centre'
set -g status-position 'top'
set -g cursor-style 'blinking-block'
set -g set-titles on
set -g set-titles-string "tmux@#{user}:#S:[#{session_path}] (#W)"
set -g focus-events on
# set -g cursor-colour 'red'
set-window-option -g mode-keys vi

# set the prefix to C-a
# unbind C-b
# unbind C-a
# set-option -g prefix C-a
# bind C-a send-prefix

# vi-like pane navigation
unbind h
unbind j
unbind l
unbind k
unbind *
bind -r * last-window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded config!"

# longer display-panes timeout
unbind q
bind q display-panes -d 5000

# use v and y bindings for selection and pasting in copy-mode
unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

unbind f
bind -r f run-shell "tmux neww tmux_sessionizer"

unbind S
bind -r S run-shell "tmux neww tmux_switch"

unbind F
bind -r F run-shell "tmux neww tmux_sessionizer -t $(pwd)"

unbind X
bind -r X run-shell "tmux neww tmux_switchkill"

unbind F1
bind -r F1 run-shell "tmux neww tmux_sessionizer -t ~/Documents/Notes/Study"

unbind F9
bind -T root F9 display-popup "fzf_manpage --all"

unbind F10
bind -T root F10 display-popup "ranger"

unbind F11
bind -T root F11 display-popup "lazygit"
